#### change_transliter.py
Changes transliterations(mid, gost, some others) to one common type (mvd).

#### merged.sql & merged_readme.txt
Merges all sqlite-db files in one common db.

#### process_names.py
Analyzes correlation between names from different dbs.